<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:text="Rotary Knob"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:id="@+id/textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text=""
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/status"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lu_xinghe.project600final.FancyRotaryKnobView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:id="@+id/fancyRotaryKnobView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.lu_xinghe.project600final.FancyRotaryKnobView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />


        <com.lu_xinghe.project600final.FancyRotaryKnobView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>
